<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".ui.SplashActivity"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationMain"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitCenter"
        app:lottie_fileName="splash.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />





</RelativeLayout>