<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:text="@string/tvedit"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="none"

                >

            <EditText
                android:id="@+id/edtUpJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="Mata Kuliah"
                android:textColor="@color/text_primary"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="none"
                >

            <EditText
                android:id="@+id/edtUpKet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:hint="Description"
                android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="none"
                >
            <EditText
                android:id="@+id/edtUpHari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="Hari"
                android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/edtUpTgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:hint="dd/mm/yyyy"
                android:textColor="@color/text_primary"/>
            <View
                android:id="@+id/viewUpTgl"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/text_primary"
                android:layout_marginTop="2dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>



</LinearLayout>